# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print("Введите координаты первой точки A(x1,y1):")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))
 
print("Введите координаты второй точки B(x2,y2):")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))


if (x1==x2) & (y1==y2):
    print(f'прямая вырождена в точку x={x1},y={y1}')
elif x1==x2:
    print(f'Уравнение прямой, проходящей через данные точки: x = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k*x2
    print(f'Уравнение прямой, проходящей через данные точки: y = {k}x + {b}')
