# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

abc = float(input('Введите трехзначное число:\n'))

c = abc % 10

b=((abc - c) / 10) % 10

a=((abc - c) / 10 - b) / 10

summa = a + b + c

prod = a * b * c

print(f'сумма = {summa}')
print(f'произведение = {prod}')
