# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n0 = ord('a')
nz = ord('z')

n = int(input('Введите натуральный номер буквы в алфавите a-z: \n'))

n_uni = n0 + n - 1

if n_uni > nz:
    print('Выход за границы алфавита a-z !')
else:
    print(f'Буква номер {n} это: {chr(n_uni)}')
