# Пользователь вводит две буквы. 
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a1 = (input('1-я буква: '))
a2 = (input('2-я буква: '))

n1 = ord(a1)
n2 = ord(a2)
n0 = ord('a')

n1 = n1 - n0 + 1
n2 = n2 - n0 + 1

print(f'Позиции букв {a1,a2}: {n1,n2}')

if n1 == n2:
    N = 0
elif n1 > n2:
    N = n1-n2-1
else:
    N = n2-n1-1

print(f'Между буквами символов: {N}')
